<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <ImageView
        android:id="@+id/balken"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:background="@color/endColor"/>
    <TextView
        android:id="@+id/artikelname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brot"
        android:layout_toRightOf="@+id/balken"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/artikelanzahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1x"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/artikelname"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:id="@+id/delete"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/ic_delete"
        android:layout_toRightOf="@+id/artikelanzahl"
        android:layout_marginLeft="100dp"
        android:layout_centerVertical="true"
        />



</RelativeLayout>